# This is a basic workflow to help you get started with Actions

name: myfirst workflow
on: workflow_dispatch
jobs:
  myfirst-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greating
        run: |
          echo " My first output"
          echo " My Second OutPut"
      - name: Print GoodBye
        run: echo " Done - Bye"
